{
  "name": "memorial-to-roscoe",
  "version": "0.0.1",
  "description": "A memorial to the greatest dog ever to live.",
  "main": "index.js",
  "repository": "https://github.com/jotty-mcclure/memorial-to-roscoe.git",
  "author": "Joshua McClure <josh@joshuadmcclure.com>",
  "license": "MIT",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@zeit/next-css": "^1.0.1",
    "next": "^12.1.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-photo-collage": "^1.0.7",
    "styled-components": "^5.2.1"
  },
  "devDependencies": {
    "babel-plugin-styled-components": "^1.10.7",
    "image-size": "^0.9.3"
  }
}
